
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .mt-md-0,
            .my-md-0 {
                margin-top: 0 !important;
            }
        

        .col-lg-4 {
            padding-bottom: 10;
            padding-top: 10;
            text-align: center;
        }

        .rate {
            color: white;
            background-color: #007bff;
        }

        .no-friends {
            padding-top: 100;
            text-align: center;
        }

        .form-inline mt-2 mt-md-0 {
            width: auto;
            margin-top: 0 !important
        }
    </style>
</head>

<body>
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  				<a class="navbar-brand" href="http://127.0.0.1:5000/">Pandemic Tracker</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
  					aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarCollapse">
  					<ul class="navbar-nav mr-auto">
  						<li class="nav-item">
  							<a class="nav-link" href="http://127.0.0.1:5000/compare_countries"> Compare Countries </a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="http://127.0.0.1:5000/country"> Country </a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="{{url_for('hello') }}"> Health Guideline </a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link" href="{{url_for('hello') }}"> About </a>
  						</li>

  					</ul>
  				</div>
  			</nav>
    </header>
    <main role='main'>
        <!-- Feed -->
        {% if countries %}
        <h1>Countries</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for country in countries %}
                <p>{{country.countryName}}</p>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="no-friends">
            <h1>No countries</h1>
        </div>
        {% endif %}
        <!-- End of  Feed -->
        <!-- Follow Suggestions -->
    </main>

    <style type="text/css">
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
