<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
	</link>
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

	<!-- Favicons -->
	<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
	<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
	<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#563d7c">
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}

			.mt-md-0,
			.my-md-0 {
				margin-top: 0 !important;
			}
		}

		.col-lg-4 {
			padding-bottom: 10;
			padding-top: 10;
			text-align: center;
		}

		.rate {
			color: white;
			background-color: #007bff;
		}

		.no-friends {
			padding-top: 100;
			text-align: center;
		}

		.form-inline mt-2 mt-md-0 {
			width: auto;
			margin-top: 0 !important
		}
	</style>
</head>

<body>
	<header>
		<!-- NavBar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="http://127.0.0.1:5000/">PandemicTracker</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5000/country"> &nbsp; Country List &nbsp; </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5000/compare_countries"> &nbsp; Compare Countries
							&nbsp; </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://127.0.0.1:5000/health_guidelines"> &nbsp; Health Guidelines
							&nbsp; </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{url_for('hello') }}"> &nbsp; About &nbsp; </a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>

		<center>
			<h1>Country List</h1>
		</center>
		<br>
		<center>
			<form action="/country" method="GET">
			</form>

			<style type="text/css">
				table,
				td {
					border-bottom: 1px solid black;
					height: 50px;
					text-align: center;
				}

				th {
					background-color: #8dc79d;
					padding: 15px;
					text-align: center;
				}

				tr:hover {
					background-color: #f5f5f5;
				}

				table.dataTable thead .sorting:after,
				table.dataTable thead .sorting:before,
				table.dataTable thead .sorting_asc:after,
				table.dataTable thead .sorting_asc:before,
				table.dataTable thead .sorting_asc_disabled:after,
				table.dataTable thead .sorting_asc_disabled:before,
				table.dataTable thead .sorting_desc:after,
				table.dataTable thead .sorting_desc:before,
				table.dataTable thead .sorting_desc_disabled:after,
				table.dataTable thead .sorting_desc_disabled:before {
					bottom: .5em;
				}
			</style>


			<table id="myTable" class="table-hover table-sm display" style="width:70%">
				<thead>
					<tr>
						<th scope="col" class="th-sm">Country</th>
						<th scope="col" class="th-sm">Num Cases</th>
						<th scope="col" class="th-sm">Num Deaths</th>
						<th scope="col" class="th-sm">Num Recovered</th>
						<th scope="col" class="th-sm">Num Doctors</th>
						<th scope="col" class="th-sm">Num Hospital Beds</th>
						<th scope="col" class="th-sm">Latest Travel Restriction</th>
					</tr>
				</thead>
				<tbody>
					{% for country in countries %}
					<tr>
						<td>{{country.countryName}}</td>
						<td>{{country.numCases}}</td>
						<td>{{country.numDeaths}}</td>
						<td>{{country.numRecovered}}</td>
						<td>{{country.numDoctors}}</td>
						<td>{{country.numHospitalBeds}}</td>
						<td>{{country.latestTravelRestriction}}</td>
					</tr>
					{% endfor %}

				</tbody>
			</table>

			<script>
<<<<<<< HEAD
			$(document).ready(function() {
    var table = $('#myTable').removeAttr('width').DataTable( {
        scrollY:        "480px",
        scrollX:        true,
        scrollCollapse: true,
        paging:         false,
				"searching": false,
				"columnDefs": [ {
					"targets": 6,
					"orderable": false
} ]
    } );
} );
=======
				$(document).ready(function () {
					var table = $('#myTable').removeAttr('width').DataTable({
						scrollY: "400px",
						scrollX: true,
						scrollCollapse: true,
						paging: false,
						"searching": false,
						"columnDefs": [{
							"targets": 6,
							"orderable": false
						}]
					});
				});
>>>>>>> changeScrapers
			</script>




		</center>

		<br>

		<center><a href="/">Go back</a></center>

	</body>