<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .mt-md-0,
            .my-md-0 {
                margin-top: 0 !important;
            }
        }

        .col-lg-4 {
            padding-bottom: 10;
            padding-top: 10;
            text-align: center;
        }

        .rate {
            color: white;
            background-color: #007bff;
        }

        .no-friends {
            padding-top: 100;
            text-align: center;
        }

        .form-inline mt-2 mt-md-0 {
            width: auto;
            margin-top: 0 !important
        }
    </style>
</head>

<body>
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="http://127.0.0.1:5000/">Pandemic Tracker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/compare_countries"> &nbsp; Compare Countries
                            &nbsp; </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/country"> &nbsp; Country &nbsp; </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('getGuidlines') }}"> &nbsp; Health Guideline &nbsp; </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('hello') }}"> &nbsp; About &nbsp; </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main role='main'>
        <div class="health">
            <div class="twitter">
                <a class="twitter-timeline" data-width="100%" data-height="50%"
                    href="https://twitter.com/WHO?ref_src=twsrc%5Etfw">Tweets by WHO</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <a class="twitter-timeline" data-width="100%" data-height="50%"
                    href="https://twitter.com/CDCgov?ref_src=twsrc%5Etfw">Tweets by CDCgov</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
            <div class="guidelines">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-2.png"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-2.tmb-1920v.png?Culture=en&sfvrsn=50396714_15"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-4.tmb-1920v.png?sfvrsn=72f32eb7_15"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.who.int/images/default-source/health-topics/coronavirus/masks/masks-5.tmb-1920v.png?sfvrsn=7e7ebd8f_15"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>


        </div>
        <!-- Feed -->

    </main>

    <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <style type="text/css">
        table,
        th,
        td {
            border: 1px solid black;
        }

        .health {
            /* display: inline-block; */
            float: left;
            width: 100%;
            display: flex;
            height: 80%;
        }

        .twitter {
            width: 40%;
            height: 100%;
            margin: auto;
        }

        .guidelines {
            width: 50%;
            box-sizing: border-box;
            margin-right: auto;
        }
    </style>